# ClearScape connection
TD_HOST=iteration7-w9og53takluu3v27.env.clearscape.teradata.com
TD_USER=demo_user
TD_PASS=n8888888
TD_DB=DEMO_USER

# Table names
TD_TRAIN_TABLE=train_data
TD_EMB_TABLE=train_embeddings_fc
TD_GPC_TABLE=gpc_labels_fc